<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontal_node_navigation_panel"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/gcg__sands_of_time"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/navigate_beginning_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/gcg__button_state_list__navigate_to_beginning" />

    <Button
        android:id="@+id/navigate_left_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/gcg__button_state_list__navigate_left" />

    <TextView
        android:id="@+id/navigation_position"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@color/gcg__portobello"
        android:gravity="center"
        android:textColor="@color/w3c__yellow" />

    <Spinner
        android:id="@+id/navigation_headline__spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginLeft="30dp"
        android:background="@drawable/gcg__spinner_state_list__navigation"
        android:paddingLeft="10dp"
        android:textColor="@color/gcg__widget_label__text_color" />

    <Button
        android:id="@+id/headline_edit__button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/gcg__button_state_list__action__edit" />

    <Button
        android:id="@+id/headline_create__button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/gcg__button_state_list__action__create" />

    <Button
        android:id="@+id/navigate_right_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/gcg__button_state_list__navigate_right" />

    <Button
        android:id="@+id/navigate_end_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/gcg__button_state_list__navigate_to_end" />

</LinearLayout>