<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    
    <item
        android:id="@+id/action__exit"
        android:orderInCategory="50"
        android:title="Exit"
		tools:ignore="HardcodedText" />
    
    <item android:id="@+id/action__switch_fmm_repository"
        android:orderInCategory="70"
        android:title="@string/fmm_repository__switch" />
    
    <item android:id="@+id/action__reread_fmm"
        android:orderInCategory="200"
        android:title="@string/reread_fmm" />
    
    <item android:id="@+id/action__deckangl__glyph_dictionary"
        android:orderInCategory="300"
        android:title="@string/deckangl_tm__glyph_dictionary" />

    <item android:id="@+id/action__dictionary"
        android:orderInCategory="400"
        android:title="@string/flywheel_ms__dictionary" />
    
    <item
        android:id="@+id/action__help"
        android:orderInCategory="500"
        android:icon="@drawable/gcg__action__help"
        android:title="Help and Education"
		tools:ignore="HardcodedText" />
    
    <item android:id="@+id/action__about_flywheelms"
        android:orderInCategory="600"
        android:title="@string/about_flywheel_ms__workbench"
        android:showAsAction="collapseActionView" />
    
    <item
        android:id="@+id/spacer"
        android:orderInCategory="700"
        android:icon="@drawable/gcg__null_drawable_32"
        android:showAsAction="always"
        android:title="" />
    
    <item
        android:id="@+id/activity_status_indicator"
        android:orderInCategory="1000"
        android:icon="@drawable/gcg__null_drawable_32"
        android:showAsAction="always"
        android:title="Activity Status"
		tools:ignore="HardcodedText" />
    
</menu>
