# FlywheelManagementScience

./: .gitignore  ApplicationImages.md  CodingStandardsAndStyle.md  CreatingNewFmmDatabaseTable.md  CreatingNewFmsNodeActivity.md  CustomLayoutWidgets.md  DatabaseDebugging.md  DatabaseDesignNotes.md  DatabaseImplementationNotes.md  DatabaseModeling.md  DatabaseTransaction.md  DecKanGlGlyphGeneration.md  DecKanGlImplementation.md  DecKanGlLanguageElement.md  EclipseSetupJavaTemplate.md  FlywheelDeveloperCollaboration.md  FmmEnumerators.md  FmmNodeInterfaceHierarchy.md  FmmNodeTypes.md  FmmTransactions.md  FseDocumentSectionHistory.md  GcgDrawableSpinner.md  GcgMultiStateButton.md  GcgSpinnableMenu.md  GcgViewFlipper.md  GuiFeatures.md  GuiParagraphLabels.md  KeyboardShortcuts.md  NewDeveloperSetup.md  NodeFragFramework.md  PerspectivePager.md  ProgDocActivityStatus.md  ProgDocAndroidScreencast.md  ProgDocDialogs.md  ProgDocFDK.md  ProgDocGcgApplicationContext.md  ProgDocGenerateDebugApk.md  ProgDocGenerateNewFmmTemplates.md  ProgDocGenyMotion.md  ProgDocKeyEventHandling.md  (+22 more)
fms-dashboard/: build.gradle
fms-dashboard/src/main/: AndroidManifest.xml
fms-dashboard/src/main/res/layout/: dashboard__activity.xml  gcg__login__activity.xml
fms-dashboard/src/main/res/menu/: dashboard.xml
fms-dashboard/src/main/res/values/: strings.xml
fms-library/: build.gradle
fms-library/src/main/: AndroidManifest.xml
fms-library/src/main/res/anim/: activity_status__orange.xml  gcg__activity_status__blue.xml  gcg__flip_in_from_left.xml  gcg__flip_in_from_right.xml  gcg__flip_out_to_left.xml  gcg__rotate_in_from_right.xml
fms-library/src/main/res/drawable/: background_state_list__spinnable_menu__1_of_4__left.xml  background_state_list__spinnable_menu__2_of_2__right.xml  background_state_list__spinnable_menu__2_of_4__right.xml  background_state_list__spinnable_menu__3_of_4__left.xml  background_state_list__spinnable_menu__3_of_4__right.xml  background_state_list__spinnable_menu__3_of_5__left.xml  background_state_list__spinnable_menu__3_of_5__right.xml  background_state_list__spinnable_menu__4_of_5__left.xml  background_state_list__spinnable_menu__5_of_5__left.xml  button_state_list__action__add_new.xml  button_state_list__commitment__confirmed.xml  button_state_list__commitment__proposed.xml  button_state_list__commitment__suggested.xml  button_state_list__community__functional_teams.xml  button_state_list__community__strategy_teams.xml  button_state_list__community_member__add.xml  button_state_list__context__analysis.xml  button_state_list__context__notebook.xml  button_state_list__context__service_delivery.xml  button_state_list__context__strategic_planning.xml  button_state_list__fms_context_navigation__active_perspective.xml  button_state_list__generic_add.xml  button_state_list__list_alpha__gray.xml  button_state_list__node_picker_launch__community_member.xml  button_state_list__perspective__budgeting.xml  button_state_list__perspective__community.xml  button_state_list__perspective__completion.xml  button_state_list__perspective__governance.xml  button_state_list__style_indent__gray.xml  button_state_list__style_outdent__yellow.xml  button_state_list__style_promote__gray.xml  button_state_list__tribkn__commitments.xml  button_state_list__tribkn__governance.xml  (+72 more)
fms-workbench/: build.gradle
fms-workbench/src/main/: AndroidManifest.xml
(+1152 files in other folders)
