<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 by Steven D. Stamps
  ~
  ~              Trademarks & Copyrights
  ~  Flywheel Management Science(TM), Flywheel Management Model(TM),
  ~  Flywheel Story Editor(TM) and FlywheelMS(TM) are exclusive trademarks
  ~  of Steven D. Stamps and may only be used freely for the purpose of
  ~  identifying the unforked version of this software.  Subsequent forks
  ~  may not use these trademarks.  All other rights are reserved.
  ~
  ~  DecKanGL (Decorated Kanban Glyph Language) and TribKn (Tribal Knowledge)
  ~  are also exclusive trademarks of Steven D. Stamps.  These may be used
  ~  freely within the unforked FlywheelMS application and documentation.
  ~  All other rights are reserved.
  ~
  ~  gConGUI (game Controller Graphical User Interface) is an exclusive
  ~  trademark of Steven D. Stamps.  This trademark may be used freely
  ~  within the unforked FlywheelMS application and documentation.
  ~  All other rights are reserved.
  ~
  ~ ** Trademark information is available at
  ~ ** <http://www.flywheelms.com/trademarks>
  ~ **
  ~ ** Flywheel Management Science(TM) is a copyrighted body of management
  ~ ** metaphors, governance processes, and leadership techniques that is
  ~ ** owned by Steven D. Stamps.  These copyrighted materials may be freely
  ~ ** used, without alteration, by the community (users and developers)
  ~ ** surrounding this GPL3-licensed software.  Additional copyright
  ~ ** information is available at <http://www.flywheelms.org/copyrights>
  ~ **
  ~ **              GPL3 Software License
  ~ ** This program is free software: you can use it, redistribute it and/or
  ~ ** modify it under the terms of the GNU General Public License, version 3,
  ~ ** as published by the Free Software Foundation. This program is distributed
  ~ ** in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ ** even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  ~ ** PURPOSE.  See the GNU General Public License for more details. You should
  ~ ** have received a copy of the GNU General Public License, in a file named
  ~ ** COPYING, along with this program.  If you cannot find your copy, see
  ~ ** <http://www.gnu.org/licenses/gpl-3.0.html>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gcg__wizard_step_1__background"
    android:clickable="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/gcg_view_flipper__title_bar__include"
        layout="@layout/gcg__view_flipper__title_bar" />

    <RelativeLayout
        android:id="@+id/wizard_step_body__wrapper"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:gcg="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dialog__explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:gravity="center_horizontal"
                android:background="@color/gcg__dialog_info__background"
                android:textColor="@color/gcg__dialog_info__text"
                android:textSize="18sp"
                android:text="@string/flywheel_cadence__creation__explanation" />

            <TextView
                android:id="@+id/dialog__explanation_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gcg__dialog_info__border" />

            <com.flywheelms.library.fms.widget.text_view.FiscalYearWidgetTextView
                android:id="@+id/fiscal_year__text_view"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp" />

            <com.flywheelms.gcongui.gcg.container.GcgContainerGroupBoxLinear
                android:id="@+id/group_box__cadence_parameters"
                android:layout_width="510dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                gcg:borderStyle="3"
                gcg:headingText="Cadence Parameters"
                gcg:headingGravity="left" >

                <com.flywheelms.library.fms.widget.spinner.CadenceDurationWidgetSpinner
                    android:id="@+id/cadence_duration__spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    gcg:labelWidth="200" />

                <com.flywheelms.library.fms.widget.spinner.WorkPlanFirstDayOfWeekWidgetSpinner
                    android:id="@+id/work_plan__first_day_of_week__spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    gcg:labelWidth="200" />
            </com.flywheelms.gcongui.gcg.container.GcgContainerGroupBoxLinear>

        </LinearLayout>
        
    </RelativeLayout>

    <include
        android:id="@+id/gcg_wizard__navigation_bar__include"
        layout="@layout/gcg__wizard__navigation_bar" />

</LinearLayout>
