<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gcg__wizard_step_1__background"
    android:clickable="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/gcg_view_flipper__title_bar__include"
        layout="@layout/gcg__view_flipper__title_bar" />

    <RelativeLayout
        android:id="@+id/wizard_step_body__wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <com.flywheelms.library.fms.widget.edit_text.HeadlineWidgetEditText
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            gcg:labelHint="Configuration"
            gcg:labelWidth="165"
            gcg:fdkCursorEnabled="true" />

        <com.flywheelms.library.fms.widget.text_view.FmmAccessScopeTextView
            android:id="@+id/fmm_repository__scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/headline"
            gcg:labelText="Access Scope"
            gcg:labelWidth="165"
            gcg:inputEnabled="false" />

        <com.flywheelms.library.fms.widget.spinner.PersistenceServiceProviderWidgetSpinner
            android:id="@+id/fmm_repository__service_provider__spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/fmm_repository__scope"
            gcg:labelWidth="165"
            gcg:inputEnabled="false" />
        
    </RelativeLayout>

    <include
        android:id="@+id/gcg_wizard__navigation_bar__include"
        layout="@layout/gcg__wizard__navigation_bar" />

</LinearLayout>