<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcg="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gcg__wizard_step_1__background"
    android:clickable="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/gcg_view_flipper__title_bar__include"
        layout="@layout/gcg__view_flipper__title_bar" />

    <LinearLayout
        android:id="@+id/wizard_step_body__wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <com.flywheelms.gcongui.gcg.container.GcgContainerGroupBoxLinear
            android:id="@+id/group_box__left"
            android:layout_width="345dp"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:orientation="vertical"
            gcg:borderStyle="3"
            gcg:headingText="Template Source" >

            <RadioGroup
                android:id="@+id/fmm_template__source__radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <RadioButton
                    android:id="@+id/template_source__existing_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="0dp"
                    android:drawableLeft="@drawable/fmm_repository__scope__private"
                    android:text="@string/fmm_access__private" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/fmm_template__explanation__existing_private"
                    android:textColor="@color/x11__Gray" />

                <RadioButton
                    android:id="@+id/template_source__existing_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/fmm_repository__scope__team"
                    android:enabled="false"
                    android:text="@string/fmm_access__team" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/fmm_template__explanation__existing_team"
                    android:textColor="@color/x11__Gray" />

                <RadioButton
                    android:id="@+id/template_source__fmm_assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/flywheel_ms__16"
                    android:text="@string/fmm_template__assets"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/fmm_template__explanation__assets"
                    android:textColor="@color/x11__Gray" />

                <RadioButton
                    android:id="@+id/template_source__cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/gcg__cloud__16"
                    android:enabled="false"
                    android:text="@string/fmm_template__cloud" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/fmm_template__explanation__cloud"
                    android:textColor="@color/x11__Gray" />
            </RadioGroup>
        </com.flywheelms.gcongui.gcg.container.GcgContainerGroupBoxLinear>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1.0"
            android:gravity="right"
            android:orientation="vertical" >

            <com.flywheelms.library.fms.widget.spinner.FmmTemplateWidgetSpinner
                android:id="@+id/fmm_repository__spinner"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                gcg:labelHint="FMM\u0020"
                gcg:labelWidth="120"
            	gcg:fdkCursorEnabled="true" />

            <com.flywheelms.gcongui.gcg.widget.edit_text.GcgWidgetFileNameEditText
                android:id="@+id/fmm_repository__file_name"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                gcg:fileNameExtension="db"
                gcg:labelHint="FMM\u0020"
                gcg:labelWidth="120"
                gcg:minimumBaseFileNameLength="3"
            	gcg:fdkCursorEnabled="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:text="Must include \&#39;.db\&#39; file name extension."
                android:textColor="@color/x11__Gray"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/error_message__file_name_exists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:text="ERROR - file name exists - ERROR"
                tools:ignore="HardcodedText"
                android:textColor="@color/x11__Gray" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/gcg_wizard__navigation_bar__include"
        layout="@layout/gcg__wizard__navigation_bar" />

</LinearLayout>