<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/deckangl__activity_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TableLayout
            android:id="@+id/deckangl__glyph"
            android:layout_width="0dp"
            android:layout_height="@dimen/deckangl__group_box__height__noun_status"
            android:layout_weight="65"
            android:background="@drawable/gcg__view_border__title_bar__white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/gcg__group_box__padding_bottom"
            android:paddingLeft="@dimen/gcg__group_box__padding_left"
            android:paddingRight="@dimen/gcg__group_box__padding_right"
            android:paddingTop="@dimen/gcg__group_box__padding_top" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="0dp" >

                <TextView
                    style="@style/GroupLabel"
                    android:text="@string/deckangl_tm__glyph" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="6dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:orientation="vertical"
                    android:padding="0dip" >

                    <TextView
                        android:id="@+id/deckangl_glyph__scale__label"
                        style="@style/NodeLabelSmall"
                        android:layout_gravity="left" />

                    <Spinner
                        android:id="@+id/deckangl_glyph__scale__spinner"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="0dip" >

                    <ImageView
                        android:id="@+id/deckangl_glyph__image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:contentDescription="@string/deckangl_tm__glyph" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/deckangl__noun_status"
            android:layout_width="340dp"
            android:layout_height="@dimen/deckangl__group_box__height__noun_status"
            android:layout_marginTop="0dp"
            android:background="@drawable/gcg__view_border__title_bar__white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/gcg__group_box__padding_right" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:padding="0dp" >

                <TextView
                    style="@style/GroupLabel"
                    android:text="@string/deckangl_tm__noun" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:paddingTop="25dp" >

                <TextView
                    android:id="@+id/deckangl_noun__label"
                    style="@style/NodeLabelSmall" />

                <Spinner
                    android:id="@+id/deckangl_noun__spinner"
                    style="@style/NodeDataWithDrawable" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/deckangl__noun_state__label"
                    style="@style/NodeLabelSmall" />

                <Spinner
                    android:id="@+id/deckangl__noun_state__spinner"
                    style="@style/NodeDataWithDrawable" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/deckangl_noun__noun_quality__label"
                    style="@style/NodeLabelSmall"
                    android:drawableLeft="@drawable/deckangl__noun_quality__good"
                    android:drawablePadding="6dp"
                    android:text="@string/deckangl__noun_quality_index" />

                <TextView
                    android:id="@+id/deckangl_noun__noun_quality__data"
                    style="@style/NodeData"
                    android:paddingLeft="8dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/deckangl__tribkn_decorators"
        android:layout_width="match_parent"
        android:layout_height="@dimen/deckangl__group_box__height__tribkn_decorators"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/gcg__view_border__title_bar__white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/gcg__group_box__padding_bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/gcg__group_box__padding_top" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp" >

            <TextView
                style="@style/GroupLabel"
                android:text="@string/deckangl_tm__noun_quality__decorators" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/deckangl__group_box__height__tribkn_decorators"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal" >

            <TableLayout
                android:id="@+id/deckangl__tribkn_decorators__left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="50"
                android:orientation="vertical"
                android:paddingBottom="@dimen/gcg__group_box__padding_bottom"
                android:paddingLeft="@dimen/gcg__group_box__padding_left"
                android:paddingRight="@dimen/gcg__group_box__padding_right"
                android:paddingTop="@dimen/gcg__group_box__padding_top" >

                <TableRow
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:padding="0dip" >

                    <TextView
                        android:background="@color/x11__WhiteSmoke"
                        android:gravity="center"
                        android:text="@string/deckangl__glyph_zone__top"
                        android:textSize="10sp"
                        android:textColor="@color/w3c__black"
                        android:width="210dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dip" >

                    <TextView
                        android:id="@+id/tribkn_quality_metric__governance__label"
                        style="@style/NodeLabelSmall" />

                    <Spinner
                        android:id="@+id/tribkn_quality_metric__governance__spinner"
                        style="@style/NodeDataWithDrawable" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dip" >

                    <TextView
                        android:id="@+id/tribkn_quality_metric__facilitation_issue__label"
                        style="@style/NodeLabelSmall" />

                    <Spinner
                        android:id="@+id/tribkn_quality_metric__facilitation_issue__spinner"
                        style="@style/NodeDataWithDrawable" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dip" >

                    <TextView
                        android:id="@+id/tribkn_quality_metric__facilitator__label"
                        style="@style/NodeLabelSmall" />

                    <Spinner
                        android:id="@+id/tribkn_quality_metric__facilitator__spinner"
                        style="@style/NodeDataWithDrawable" />
                </TableRow>

                <TableRow
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:padding="0dip" >

                    <TextView
                        android:background="@color/x11__WhiteSmoke"
                        android:gravity="center"
                        android:text="@string/deckangl__glyph_zone__left"
                        android:textSize="10sp"
                        android:textColor="@color/w3c__black"
                        android:width="210dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dip" >

                    <TextView
                        android:id="@+id/tribkn_quality_metric__parent_fractals__label"
                        style="@style/NodeLabelSmall" />

                    <Spinner
                        android:id="@+id/tribkn_quality_metric__parent_fractals__spinner"
                        style="@style/NodeDataWithDrawable" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dip" >

                    <TextView
                        android:id="@+id/tribkn_quality_metric__strategic_commitment__label"
                        style="@style/NodeLabelSmall" />

                    <Spinner
                        android:id="@+id/tribkn_quality_metric__strategic_commitment__spinner"
                        style="@style/NodeDataWithDrawable" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dip" >

                    <TextView
                        android:id="@+id/tribkn_quality_metric__work_task_budget__label"
                        style="@style/NodeLabelSmall" />

                    <Spinner
                        android:id="@+id/tribkn_quality_metric__work_task_budget__spinner"
                        style="@style/NodeDataWithDrawable" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/deckangl__tribkn_decorators__right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="50"
                android:orientation="vertical"
                android:paddingBottom="@dimen/gcg__group_box__padding_bottom"
                android:paddingLeft="@dimen/gcg__group_box__padding_left"
                android:paddingRight="@dimen/gcg__group_box__padding_right"
                android:paddingTop="@dimen/gcg__group_box__padding_top" >

                <TableRow
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:padding="0dip" >

                    <TextView
                        android:background="@color/x11__WhiteSmoke"
                        android:gravity="center"
                        android:text="@string/deckangl__glyph_zone__right"
                        android:textSize="10sp"
                        android:textColor="@color/w3c__black"
                        android:width="210dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dip" >

                    <TextView
                        android:id="@+id/tribkn_quality_metric__child_fractals__label"
                        style="@style/NodeLabelSmall" />

                    <Spinner
                        android:id="@+id/tribkn_quality_metric__child_fractals__spinner"
                        style="@style/NodeDataWithDrawable" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dip" >

                    <TextView
                        android:id="@+id/tribkn_quality_metric__flywheel_commitment__label"
                        style="@style/NodeLabelSmall" />

                    <Spinner
                        android:id="@+id/tribkn_quality_metric__flywheel_commitment__spinner"
                        style="@style/NodeDataWithDrawable" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp" >

                    <TextView
                        android:id="@+id/tribkn_quality_metric__work_team__label"
                        style="@style/NodeLabelSmall" />

                    <Spinner
                        android:id="@+id/tribkn_quality_metric__work_team__spinner"
                        style="@style/NodeDataWithDrawable" />
                </TableRow>

                <TableRow
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:padding="0dip" >

                    <TextView
                        android:background="@color/x11__WhiteSmoke"
                        android:gravity="center"
                        android:text="@string/deckangl__glyph_zone__bottom"
                        android:textSize="10sp"
                        android:textColor="@color/w3c__black"
                        android:width="210dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dip" >

                    <TextView
                        android:id="@+id/tribkn_quality_metric__story__label"
                        style="@style/NodeLabelSmall" />

                    <Spinner
                        android:id="@+id/tribkn_quality_metric__story__spinner"
                        style="@style/NodeDataWithDrawable" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dip" >

                    <TextView
                        android:id="@+id/tribkn_quality_metric__sequence__label"
                        style="@style/NodeLabelSmall" />

                    <Spinner
                        android:id="@+id/tribkn_quality_metric__sequence__spinner"
                        style="@style/NodeDataWithDrawable" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dip" >

                    <TextView
                        android:id="@+id/tribkn_quality_metric__completion__label"
                        style="@style/NodeLabelSmall" />

                    <Spinner
                        android:id="@+id/tribkn_quality_metric__completion__spinner"
                        style="@style/NodeDataWithDrawable" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>