<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gcg__perspective__background"
    android:orientation="vertical">

    <include
        android:id="@+id/gcg_view_flipper__title_bar__include"
        layout="@layout/gcg__view_flipper__title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flywheelms.gcongui.gcg.container.GcgContainerGroupBoxLinear
            android:id="@+id/group_box__estimate"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            gcg:borderStyle="3"
            gcg:headingText="Estimate">

            <com.flywheelms.library.fms.widget.edit_integer.TaskPointsWidgetEditInteger
                android:id="@+id/estimate__task_points"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                gcg:labelWidth="225"
                gcg:fdkCursorEnabled="true" />

            <com.flywheelms.library.fms.widget.edit_float.AverageHoursPerTaskPointWidgetEditFloat
                android:id="@+id/estimate__average_hours_per_task_point"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                gcg:labelWidth="225"
                gcg:fdkCursorEnabled="true" />

            <com.flywheelms.library.fms.widget.text_view.ByCommunityMemberWidgetTextView
                android:id="@+id/estimate__by_community_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                gcg:labelWidth="225"
                gcg:fdkCursorEnabled="false" />

            <com.flywheelms.library.fms.widget.text_view.TimestampWidgetTextView
                android:id="@+id/estimate__timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                gcg:labelWidth="225"
                gcg:fdkCursorEnabled="false" />

            <com.flywheelms.library.fms.widget.spinner.FmmDataQualityWidgetSpinner
                android:id="@+id/estimate__data_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                gcg:labelWidth="225"
                gcg:fdkCursorEnabled="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"
                android:background="@color/x11__Gray"
                android:textColor="@color/gcg__divine_white"
                android:text="Work Breakdown Summary"/>

            <com.flywheelms.gcongui.gcg.widget.text_view.GcgWidgetGenericTextView
                android:id="@+id/work_breakdown__estimate__task_points"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                gcg:labelWidth="225"
                gcg:labelText="@string/task_points"
                gcg:fdkCursorEnabled="false" />

            <com.flywheelms.gcongui.gcg.widget.text_view.GcgWidgetGenericTextView
                android:id="@+id/work_breakdown__estimate__average_hours_per_task_point"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                gcg:labelWidth="225"
                gcg:labelText="@string/average_hours_per_task_point"
                gcg:fdkCursorEnabled="false" />

        </com.flywheelms.gcongui.gcg.container.GcgContainerGroupBoxLinear>

        <com.flywheelms.gcongui.gcg.container.GcgContainerGroupBoxLinear
            android:id="@+id/group_box__budget"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            gcg:borderStyle="3"
            gcg:headingText="Budget">

            <com.flywheelms.library.fms.widget.edit_integer.TaskPointsWidgetEditInteger
                android:id="@+id/budget__task_points"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                gcg:labelWidth="225"
                gcg:fdkCursorEnabled="true" />

            <com.flywheelms.library.fms.widget.edit_float.AverageHoursPerTaskPointWidgetEditFloat
                android:id="@+id/budget__average_hours_per_task_point"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                gcg:labelWidth="225"
                gcg:fdkCursorEnabled="true" />

            <com.flywheelms.library.fms.widget.text_view.ByCommunityMemberWidgetTextView
                android:id="@+id/budget__by_community_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                gcg:labelWidth="225"
                gcg:fdkCursorEnabled="true" />

            <com.flywheelms.library.fms.widget.text_view.TimestampWidgetTextView
                android:id="@+id/budget__timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                gcg:labelWidth="225"
                gcg:fdkCursorEnabled="true" />

            <com.flywheelms.library.fms.widget.spinner.FmmDataQualityWidgetSpinner
                android:id="@+id/budget__data_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                gcg:labelWidth="225"
                gcg:fdkCursorEnabled="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"
                android:background="@color/x11__Gray"
                android:textColor="@color/gcg__divine_white"
                android:text="Work Breakdown Summary"/>

            <com.flywheelms.gcongui.gcg.widget.text_view.GcgWidgetGenericTextView
                android:id="@+id/work_breakdown__budget__task_points"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                gcg:labelWidth="225"
                gcg:labelText="@string/task_points"
                gcg:fdkCursorEnabled="false" />

            <com.flywheelms.gcongui.gcg.widget.text_view.GcgWidgetGenericTextView
                android:id="@+id/work_breakdown__budget__average_hours_per_task_point"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                gcg:labelWidth="225"
                gcg:labelText="@string/average_hours_per_task_point"
                gcg:fdkCursorEnabled="false" />

        </com.flywheelms.gcongui.gcg.container.GcgContainerGroupBoxLinear>

        <com.flywheelms.gcongui.gcg.container.GcgContainerGroupBoxLinear
            android:id="@+id/group_box__completion_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/group_box__estimate"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            gcg:borderStyle="3"
            gcg:headingText="Completion Summary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.flywheelms.gcongui.gcg.widget.text_view.GcgWidgetGenericTextView
                    android:id="@+id/completion__summary__task_points"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="3dp"
                    gcg:labelWidth="225"
                    gcg:labelText="@string/task_points"
                    gcg:fdkCursorEnabled="false" />

                <com.flywheelms.gcongui.gcg.widget.text_view.GcgWidgetGenericTextView
                    android:id="@+id/completion__average_hours_per_task_point"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="3dp"
                    gcg:labelWidth="225"
                    gcg:labelText="@string/average_hours_per_task_point"
                    gcg:fdkCursorEnabled="false" />
            </LinearLayout>
        </com.flywheelms.gcongui.gcg.container.GcgContainerGroupBoxLinear>

    </RelativeLayout>

</LinearLayout>