<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical" >

        <include
            android:id="@+id/gcg_view_flipper__title_bar__include"
            layout="@layout/gcg__view_flipper__title_bar" />

        <include
            android:id="@+id/document_section__collaborators_view"
            layout="@layout/fse__history__view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/history__right_menu"
        android:layout_width="@dimen/gcg__right_menu__width"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/history__right_menu__heading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gcg__menu__label_height"
            android:layout_marginBottom="8dp"
            android:background="@color/Gray"
            android:gravity="center"
            android:text="Filter"
            android:textColor="@color/White"
            android:textSize="14.0dp" />

        <RadioGroup
            android:id="@+id/history__button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/history__right_menu__filter_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:checked="true"
                android:enabled="false"
                android:text="ALL"
                android:textSize="12.0dp" />

            <RadioButton
                android:id="@+id/history__right_menu__filter_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:enabled="false"
                android:text="New"
                android:textSize="12.0dp" />

            <RadioButton
                android:id="@+id/history__right_menu__filter_modified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:enabled="false"
                android:text="Modified"
                android:textSize="12.0dp" />

            <RadioButton
                android:id="@+id/history__right_menu__filter_deleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:enabled="false"
                android:text="Deleted"
                android:textSize="12.0dp" />

            <RadioButton
                android:id="@+id/history__right_menu__filter_locked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:enabled="false"
                android:text="Locked"
                android:textSize="12.0dp" />

            <RadioButton
                android:id="@+id/history__right_menu__filter_unlocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:enabled="false"
                android:text="Unlocked"
                android:textSize="12.0dp" />
        </RadioGroup>

        <EditText
            android:id="@+id/hidden_input"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </LinearLayout>

</LinearLayout>