<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fse__document_section__tab_button_row"
    android:layout_width="@dimen/fse__tab_navigation__width"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="0dp"
    android:layout_weight="1"
    android:background="@color/pdf__light_blue"
    android:padding="0dp">

    <Button
        android:id="@+id/fse__document_section__tribkn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:gravity="top|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/fse__document_section__tribkn"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/fse__document_section__audit_block__button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/fse__document_section__tribkn"
        android:background="@color/gray"
        android:gravity="top|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/fse__document_section__community"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/fse__document_section__history__button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/fse__document_section__audit_block__button"
        android:background="@color/gray"
        android:gravity="top|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/fse__document_section__history"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/fse__document_section__notes__button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:gravity="top|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/fse__document_section__notes"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/fse__document_section__story__button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/fse__document_section__notes__button"
        android:background="@color/gray"
        android:gravity="top|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/fse__document_section__story"
        android:textColor="@color/white" />

</RelativeLayout>