apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.flywheelms.library"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':fms-gcongui')
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/sc-light-jdk15on-1.47.0.3.jar')
    compile files('libs/scprov-jdk15on-1.47.0.3.jar')
    compile files('libs/scpkix-jdk15on-1.47.0.3.jar')
    compile files('libs/itextg-5.4.3.jar')
}
