apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:22+'
    compile files('libs/sc-light-jdk15on-1.47.0.3.jar')
    compile files('libs/scprov-jdk15on-1.47.0.3.jar')
    compile files('libs/scpkix-jdk15on-1.47.0.3.jar')
    compile files('libs/itextg-5.4.3.jar')
    compile project(':fms-gcongui')
    compile project(':fms-library')
}
