<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.flywheelms.library.fms.wizard_step_flipper.FmsNodePublishingWizardStepFlipper
        android:id="@+id/gcg__wizard__step_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- page 1 -->
        <com.flywheelms.library.fms.wizard_step_flipper.step.FmsNodePublishingContentSelectionWizardStepView
            android:id="@+id/wizard_step__content_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- page 3 -->
        <com.flywheelms.library.fms.wizard_step_flipper.step.FmsNodePublishingDoItNowStepView
            android:id="@+id/wizard_step__publish"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- page 2 -->
        <com.flywheelms.library.fms.wizard_step_flipper.step.FmsNodePublishingDestinationWizardStepView
            android:id="@+id/wizard_step__destination"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </com.flywheelms.library.fms.wizard_step_flipper.FmsNodePublishingWizardStepFlipper>

</LinearLayout>