<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fms__wizard_step_1__background"
    android:clickable="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/gcg_view_flipper__title_bar__include"
        layout="@layout/gcg__view_flipper__title_bar" />

    <LinearLayout
        android:id="@+id/wizard_step_body__wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <TableLayout
            android:id="@+id/pdf_content__enhancements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/group_box__background_1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/group_box__padding_bottom"
            android:paddingLeft="@dimen/group_box__padding_left"
            android:paddingRight="@dimen/group_box__padding_right"
            android:paddingTop="@dimen/group_box__padding_top" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    style="@style/GroupLabel"
                    android:text="@string/pdf_enhancements" />
            </TableRow>

            <TableRow
                android:id="@+id/row__a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/pdf__title_page__label"
                    style="@style/NodeLabel"
                    android:paddingLeft="10dp"
                    android:text="Title Page" />

                <CheckBox
                    android:id="@+id/pdf__title_page__check_box"
                    android:layout_gravity="bottom"
                    android:checked="false" />
            </TableRow>

            <TableRow
                android:id="@+id/row__a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/pdf__table_of_contents__label"
                    style="@style/NodeLabel"
                    android:paddingLeft="10dp"
                    android:text="@string/table_of_contents" />

                <CheckBox
                    android:id="@+id/pdf__table_of_contents__check_box"
                    android:layout_gravity="bottom"
                    android:checked="false" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/pdf__paragraph_markup__label"
                    style="@style/NodeLabel"
                    android:layout_span="3"
                    android:text="Paragraph Markup"
                    android:textColor="@color/black"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:id="@+id/row__a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/pdf__locks__label"
                    style="@style/NodeLabel"
                    android:paddingLeft="10dp"
                    android:text="Locks" />

                <CheckBox
                    android:id="@+id/pdf__locks__check_box"
                    android:layout_gravity="bottom"
                    android:checked="true" />
            </TableRow>

            <TableRow
                android:id="@+id/row__a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/pdf__paragraph_numbering__label"
                    style="@style/NodeLabel"
                    android:paddingLeft="10dp"
                    android:text="Paragraph Numbering" />

                <CheckBox
                    android:id="@+id/pdf__paragraph_numbering__check_box"
                    android:layout_gravity="bottom"
                    android:checked="false" />
            </TableRow>

            <TableRow
                android:id="@+id/row__a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/pdf__content_modification__label"
                    style="@style/NodeLabel"
                    android:paddingLeft="10dp"
                    android:text="Content Modification" />

                <CheckBox
                    android:id="@+id/pdf__content_modification__check_box"
                    android:layout_gravity="bottom"
                    android:checked="false" />
            </TableRow>

            <Spinner
                android:id="@+id/pdf__changes_since_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp" />
        </TableLayout>

        <TableLayout
            android:id="@+id/pdf_content__fse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/group_box__background_1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/group_box__padding_bottom"
            android:paddingLeft="@dimen/group_box__padding_left"
            android:paddingRight="@dimen/group_box__padding_right"
            android:paddingTop="@dimen/group_box__padding_top" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    style="@style/GroupLabel"
                    android:text="@string/fse__document" />
            </TableRow>

            <TableRow
                android:id="@+id/row__b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/fse__document_section__story__label"
                    style="@style/NodeLabel"
                    android:drawableLeft="@drawable/fse__story__32"
                    android:drawablePadding="6dp"
                    android:text="@string/fse__document_section__story" />

                <CheckBox
                    android:id="@+id/fse__document_section__story__check_box"
                    android:layout_gravity="bottom"
                    android:checked="true"
                    android:enabled="false" />
            </TableRow>

            <TableRow
                android:id="@+id/row__b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/fse__document_section__notes__label"
                    style="@style/NodeLabel"
                    android:drawableLeft="@drawable/fse__notes__32"
                    android:drawablePadding="6dp"
                    android:text="@string/fse__document_section__notes" />

                <CheckBox
                    android:id="@+id/fse__document_section__notes__check_box"
                    android:layout_gravity="bottom"
                    android:checked="true" />
            </TableRow>

            <TableRow
                android:id="@+id/row__b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/fse__document_section__history__label"
                    style="@style/NodeLabel"
                    android:drawableLeft="@drawable/fse__document_history"
                    android:drawablePadding="6dp"
                    android:text="@string/fse__document_section__history" />

                <CheckBox
                    android:id="@+id/fse__document_section__history__check_box"
                    android:layout_gravity="bottom"
                    android:checked="false" />
            </TableRow>

            <TableRow
                android:id="@+id/row__b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="7dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/fse__document_section__collaborators__label"
                    style="@style/NodeLabel"
                    android:drawableLeft="@drawable/collaborators"
                    android:drawablePadding="6dp"
                    android:text="@string/fse__document_section__community" />

                <CheckBox
                    android:id="@+id/fse__document_section__collaborators__check_box"
                    android:layout_gravity="bottom"
                    android:checked="false" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TableLayout
                    android:id="@+id/pdf_content__tribkn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/group_box__background_1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/group_box__padding_bottom"
                    android:paddingLeft="@dimen/group_box__padding_left"
                    android:paddingRight="@dimen/group_box__padding_right"
                    android:paddingTop="@dimen/group_box__padding_top" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" >

                        <TextView
                            style="@style/GroupLabel"
                            android:text="@string/tribkn" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row__c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp"
                        android:paddingTop="0dp" >

                        <TextView
                            android:id="@+id/tribkn__deckangl__label"
                            style="@style/NodeLabel"
                            android:drawableLeft="@drawable/tribkn_button__deckangl"
                            android:drawablePadding="6dp"
                            android:text="@string/deckangl_tm" />

                        <CheckBox
                            android:id="@+id/tribkn__deckangl__check_box"
                            android:layout_gravity="bottom"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row__c2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp"
                        android:paddingTop="15dp" >

                        <TextView
                            android:id="@+id/tribkn__governance__label"
                            style="@style/NodeLabel"
                            android:drawableLeft="@drawable/perspective__governance__32"
                            android:drawablePadding="6dp"
                            android:text="@string/fmm_perspective__governance" />

                        <CheckBox
                            android:id="@+id/tribkn__governance__check_box"
                            android:layout_gravity="bottom"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row__c3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp"
                        android:paddingTop="15dp" >

                        <TextView
                            android:id="@+id/tribkn__commitments__label"
                            style="@style/NodeLabel"
                            android:drawableLeft="@drawable/perspective__commitments__32"
                            android:drawablePadding="6dp"
                            android:text="@string/todo__commitments" />

                        <CheckBox
                            android:id="@+id/tribkn__commitments__check_box"
                            android:layout_gravity="bottom"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row__c4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingBottom="10dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp"
                        android:paddingTop="15dp" >

                        <TextView
                            android:id="@+id/tribkn__community__label"
                            style="@style/NodeLabel"
                            android:drawableLeft="@drawable/perspective__community__32"
                            android:drawablePadding="6dp"
                            android:text="@string/fmm_frame__teams" />

                        <CheckBox
                            android:id="@+id/tribkn__community__check_box"
                            android:layout_gravity="bottom"
                            android:checked="false" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/pdf_content__context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/group_box__background_1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/group_box__padding_bottom"
                    android:paddingLeft="@dimen/group_box__padding_left"
                    android:paddingRight="@dimen/group_box__padding_right"
                    android:paddingTop="@dimen/group_box__padding_top" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" >

                        <TextView
                            style="@style/GroupLabel"
                            android:text="@string/context" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row__d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:id="@+id/context__strategic_planning__label"
                            style="@style/NodeLabel"
                            android:drawableLeft="@drawable/perspective__strategic_planning__32"
                            android:drawablePadding="6dp"
                            android:text="@string/fmm_perspective__strategic_planning" />

                        <CheckBox
                            android:id="@+id/context__strategic_planning__check_box"
                            android:layout_gravity="bottom"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row__d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="15dp" >

                        <TextView
                            android:id="@+id/context__work_breakdown__label"
                            style="@style/NodeLabel"
                            android:drawableLeft="@drawable/perspective__work_breakdown__32"
                            android:drawablePadding="6dp"
                            android:text="@string/fmm_perspective__work_breakdown" />

                        <CheckBox
                            android:id="@+id/context__work_breakdown__check_box"
                            android:layout_gravity="bottom"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row__d3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="15dp" >

                        <TextView
                            android:id="@+id/context__work_planning__label"
                            style="@style/NodeLabel"
                            android:drawableLeft="@drawable/perspective__work_planning__32"
                            android:drawablePadding="6dp"
                            android:text="@string/fmm_perspective__work_planning" />

                        <CheckBox
                            android:id="@+id/context__work_planning__check_box"
                            android:layout_gravity="bottom"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row__d4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingBottom="19dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="15dp" >

                        <TextView
                            android:id="@+id/context__analysis__label"
                            style="@style/NodeLabel"
                            android:drawableLeft="@drawable/perspective__analysis__32"
                            android:drawablePadding="6dp"
                            android:text="@string/fmm_perspective__analysis" />

                        <CheckBox
                            android:id="@+id/context__analysis__check_box"
                            android:layout_gravity="bottom"
                            android:checked="false" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/preview_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="5dp"
                    android:text="Preview PDF" />

                <Button
                    android:id="@+id/gui_preferences"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gcg__button_state_list__gui_preferences" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/gcg_wizard__navigation_bar__include"
        layout="@layout/gcg__wizard__navigation_bar" />

</LinearLayout>