<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="horizontal" >

    <include
        layout="@layout/fse__paragraph_editor__scrollable_container" />

    <include
        layout="@layout/fse__right_menu" />

</LinearLayout>