<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GcgWidgetRowHorizontal" >
    
    <TextView
        android:id="@+id/widget__label"
        style="@style/GcgWidgetLabelHorizontalContainer"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"/>
    
    <TextView
        android:id="@+id/widget_fdk_cursor"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@color/fdk__cursor" />

    <com.flywheelms.gcongui.gcg.widget.GcgEditText
        android:id="@+id/widget_data"
        style="@style/GcgWidgetData"
        android:layout_width="match_parent"
        android:layout_marginRight="0dp"
        android:layout_toRightOf="@id/widget__label"
        android:layout_toLeftOf="@id/widget_fdk_cursor"
        android:layout_centerVertical="true"
		android:textCursorDrawable="@drawable/gcg__cursor"
        android:lines="1"
		android:maxLines="1"
		android:singleLine="true" />
</RelativeLayout>
