<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gcg__container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:layout_marginTop="0dp"
    android:orientation="horizontal" >

    <LinearLayout
	    android:id="@+id/gcg__tabs"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gcg__tab_content_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

</LinearLayout>