<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gcg__dialog__background"
    android:orientation="vertical">

    <com.flywheelms.gcongui.gcg.widget.GcgWidgetTextViewSummaryBox
        android:id="@+id/keyboard_shortcuts"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        gcg:labelText="@string/gcg__quick_summary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/gcg__keyboard__recommendation"
        android:textColor="@color/x11__Gray"
        android:textStyle="bold|italic"
        android:textSize="16sp"/>

</LinearLayout>