<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/fse__community_perspective"
        android:layout_width="match_parent"
        android:layout_height="780dp"
    	android:background="@color/light_blue"
        android:orientation="vertical" >

        <!-- inflates fms__node_frag_audit_block__view -->
        <com.flywheelms.library.fms.view.FmsAuditBlockView
            android:id="@+id/fms__audit_block__view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <com.flywheelms.library.fse.views.FseCollaboratorSummaryView
            android:id="@+id/fse__collaborator_summary__view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:layout_below="@id/fms__audit_block__view" />
    </RelativeLayout>

</LinearLayout>