<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paragraph_spinner_text"
    android:layout_width="@dimen/fse__paragraph_menu__spinner__width"
    android:gravity="right"
    android:layout_height="wrap_content"
    android:textColor="@color/Brown"
    android:textSize="12sp"
    tools:ignore="SelectableText" />
