<FrameLayout
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fse_fragment__frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/portobello" >

            <com.flywheelms.library.fse.perspective_flipper.FsePerspectiveFlipper
                android:id="@+id/fse__document_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            	<!-- uses layout: fse__document_view -->
    
</FrameLayout>
