<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcg="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gcg__dialog__background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/gcg_dialog__custom_contents_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <!-- add custom dialog layout here at run time -->
        
    </LinearLayout>

    <include layout="@layout/gcg__button_panel__cancel_ok_apply" />

</LinearLayout>