<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gcg_view_flipper__body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gcg__tree_view__background"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/gcg_view_flipper__title_bar__container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <include
            android:id="@+id/gcg_view_flipper__title_bar__include"
            layout="@layout/gcg__view_flipper__title_bar" />

        <com.flywheelms.library.gcg.treeview.GcgTreeView
            xmlns:treeView="http://com.flywheelms.library.fwb.treeview"
            android:id="@+id/gcg_tree_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="9999999"
            android:scrollbars="vertical"
            android:smoothScrollbar="true"
            treeView:indicator_gravity="right|center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:gravity="center_horizontal|center_vertical"
            tools:ignore="NestedWeights"
            android:orientation="vertical" >

            <Button
                android:id="@+id/gcg__start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/gcg__button_state_list__start"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/gcg_tree_view__background_menu_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <!-- add right menu child at run time, if applicable -->

</LinearLayout>