<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/breakdown__right_menu__heading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu__label_height"
        android:layout_marginBottom="8dp"
        android:background="@drawable/spinnable_menu_background__right__1_of_2"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:spinnerMode="dropdown"
        android:textColor="@color/White"
        android:textSize="14.0dp" />

    <LinearLayout
        android:id="@+id/breakdown__show_menu__body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <com.flywheelms.fwb.widget.ShowButtonNodeChildSummary
            android:id="@+id/show_button__node_child_summary"
            android:layout_width="@dimen/right_menu__width"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/show_button__bottom_margin"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/right_menu__top_margin"
            android:onClick="onShowNodeChildSummaryClicked" />

        <com.flywheelms.fwb.widget.ShowButtonNodeQuality
            android:id="@+id/show_button__node_quality"
            android:layout_width="@dimen/right_menu__width"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/show_button__bottom_margin"
            android:layout_marginLeft="10dp"
            android:onClick="onShowNodeQualityClicked" />

        <com.flywheelms.fwb.widget.ShowButtonNodeCompletion
            android:id="@+id/show_button__node_completion"
            android:layout_width="@dimen/right_menu__width"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/show_button__bottom_margin"
            android:layout_marginLeft="10dp"
            android:onClick="onShowNodeCompletionClicked" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/breakdown__filter_menu__body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ToggleButton
            android:id="@+id/breakdown__filter_button__sponsor"
            android:layout_width="@dimen/right_menu__width"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/show_button__bottom_margin"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/right_menu__top_margin"
            android:onClick="onFilterSponsorClicked" />
    </LinearLayout>

</LinearLayout>