<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gcg__dialog__background" >

    <com.flywheelms.library.gcg.container.GcgContainerGroupBoxLinear
        android:id="@+id/group_box__adoption_candidate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/gcg__panel__sand_dollar__border__portobello"
        android:gravity="left|top"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        gcg:borderStyle="3"
        gcg:headingText="Adoption Candidate" >

        <include layout="@layout/gcg__filter_panel" />

        <com.flywheelms.library.fms.widget.spinner.ProjectAssetWidgetSpinner
            android:id="@+id/adoption_candidate__spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            gcg:labelWidth="180"
            gcg:zoomable="true"
            gcg:filterId="@string/filter_id__orphan_nodes__primary_parent" />

        <com.flywheelms.library.fms.widget.spinner.SequencePositionWidgetSpinner
            android:id="@+id/list_position__spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            gcg:labelWidth="180" />
    </com.flywheelms.library.gcg.container.GcgContainerGroupBoxLinear>

</LinearLayout>