<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fms__wizard_step__background__last"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/gui_target" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:text="@string/gcg__data_changes__not_resolved"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/auto_save__checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="@string/gcg__data_changes__always_save" />

    <RelativeLayout style="@style/GcgButtonRowHorizontal" >

        <Button
            android:id="@+id/discard_changes__button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
        	android:background="@drawable/gcg__button_state_list__button_background"
            android:text="Discard"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/cancel_navigation__button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
        	android:background="@drawable/gcg__button_state_list__button_background"
            android:text="Cancel Operation"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/save_changes__button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
        	android:background="@drawable/gcg__button_state_list__button_background"
            android:text="Save"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</LinearLayout>