<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcg="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tree_view__right_menu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/gcg__menu_background"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/right_menu__heading_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gcg__menu__label_height"
        android:background="@drawable/gcg__spinnable_menu_background__right__1_of_2"
        android:gravity="right"
        android:spinnerMode="dropdown"
        android:textColor="@color/x11__White"
        android:textSize="14.0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fwb__commitments__menu_filler"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/gcg__tree_view__background" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="4dp"
            android:paddingLeft="0dp" >

            <RelativeLayout
                android:id="@+id/show_menu__body"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="55dp"
                    android:orientation="vertical" >

                    <com.flywheelms.gcongui.gcg.button.GcgIncrementalButton
                        android:id="@+id/show_button__node_child_summary"
                        android:layout_width="105dp"
                        android:layout_height="38dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        gcg:buttonLabel="Child\nSummary"
                        gcg:initialState="1"
                        gcg:numberOfStates="5" />

                    <com.flywheelms.gcongui.gcg.button.GcgIncrementalButton
                        android:id="@+id/show_button__node_quality"
                        android:layout_width="105dp"
                        android:layout_height="38dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="10dp"
                        gcg:buttonLabel="Node\nQuality"
                        gcg:initialState="1"
                        gcg:numberOfStates="5" />

                    <com.flywheelms.gcongui.gcg.button.GcgIncrementalButton
                        android:id="@+id/show_button__collapse_to_tree_depth"
                        android:layout_width="105dp"
                        android:layout_height="38dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="10dp"
                        gcg:buttonLabel="Tree\nDepth"
                        gcg:initialState="99"
                        gcg:enableOffState="false"
                        gcg:numberOfStates="4" />

                    <com.flywheelms.gcongui.gcg.button.GcgIncrementalButton
                        android:id="@+id/show_button__emphasis_level"
                        android:layout_width="105dp"
                        android:layout_height="38dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="10dp"
                        gcg:buttonLabel="Emphasis\nLevel"
                        gcg:initialState="1"
                        gcg:numberOfStates="5" />
                </LinearLayout>

                <Button
                    android:id="@+id/gui_preferences__show"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/gcg__button_state_list__gui_preferences" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/governance__menu_body"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/gcg__floating_thumb_menu__height"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/governance_checkbox__sponsor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:text="Sponsor"
                        android:textColor="@color/x11__DarkSlateGray" />

                    <com.flywheelms.library.fms.widget.text_view.SponsorNicknameWidgetTextView
                        android:id="@+id/governance_text__sponsor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        gcg:containerLayout="menu_parameter"
                        gcg:onClick="custom"
                        gcg:onLongClick="disabled" />
                    <TextView
                        android:id="@+id/governance_divider__facilitator"
                        android:layout_width="115dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/x11__RoyalBlue" />

                    <CheckBox
                        android:id="@+id/governance_checkbox__facilitator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="3dp"
                        android:text="Facilitator"
                        android:textColor="@color/x11__DarkSlateGray" />

                    <com.flywheelms.library.fms.widget.text_view.FacilitatorNicknameWidgetTextView
                        android:id="@+id/governance_text__facilitator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        gcg:containerLayout="menu_parameter"
                        gcg:onClick="custom"
                        gcg:onLongClick="disabled" />

                    <TextView
                        android:id="@+id/governance_divider__customer"
                        android:layout_width="115dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/x11__RoyalBlue" />

                    <CheckBox
                        android:id="@+id/governance_checkbox__customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="3dp"
                        android:text="Customer"
                        android:textColor="@color/x11__DarkSlateGray" />

                    <com.flywheelms.library.fms.widget.text_view.CustomerNicknameWidgetTextView
                        android:id="@+id/governance_text__customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        gcg:containerLayout="menu_parameter"
                        gcg:onClick="custom"
                        gcg:onLongClick="disabled" />
                </LinearLayout>

                <Button
                    android:id="@+id/gui_preferences__governance"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/gcg__button_state_list__gui_preferences" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/work_status__menu_body"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="335dp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="60dp"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/work_status__fiscal_year__checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="15dp"
                        android:text="Fiscal\nYear"
                        android:textColor="@color/x11__DarkSlateGray" />

                    <com.flywheelms.library.fms.widget.spinner.CompletableWorkStatusWidgetSpinner
                        android:id="@+id/work_status__fiscal_year__spinner"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        gcg:containerLayout="menu_parameter" />

                    <TextView
                        android:id="@+id/work_status_divider__fiscal_year"
                        android:layout_width="115dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/x11__RoyalBlue" />

                    <CheckBox
                        android:id="@+id/work_status__project__checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:text="Strategic\nMilestone"
                        android:textColor="@color/x11__DarkSlateGray" />

                    <com.flywheelms.library.fms.widget.spinner.CompletableWorkStatusWidgetSpinner
                        android:id="@+id/work_status__project__spinner"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        gcg:containerLayout="menu_parameter" />

                    <TextView
                        android:id="@+id/work_status_divider__project"
                        android:layout_width="115dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/x11__RoyalBlue" />

                    <CheckBox
                        android:id="@+id/work_status__project_asset__checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:text="Project\nAsset"
                        android:textColor="@color/x11__DarkSlateGray" />

                    <com.flywheelms.library.fms.widget.spinner.CompletableWorkStatusWidgetSpinner
                        android:id="@+id/work_status__project_asset__spinner"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        gcg:containerLayout="menu_parameter" />
                </LinearLayout>

                <Button
                    android:id="@+id/gui_preferences__work_status"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/gcg__button_state_list__gui_preferences" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/team__menu_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:visibility="invisible"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="55dp"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/strategy_team__checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:drawableLeft="@drawable/button_state_list__community__strategy_teams"
                        android:textColor="@color/x11__DarkSlateGray" />

                    <com.flywheelms.library.fms.widget.spinner.StrategyTeamWidgetSpinner
                        android:id="@+id/strategy_team__spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        gcg:containerLayout="menu_parameter" />

                    <TextView
                        android:id="@+id/strategy_team__divider"
                        android:layout_width="115dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/x11__RoyalBlue" />

                    <CheckBox
                        android:id="@+id/flywheel_team__checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="7dp"
                        android:drawableLeft="@drawable/button_state_list__community__flywheel_teams"
                        android:textColor="@color/x11__DarkSlateGray" />

                    <com.flywheelms.library.fms.widget.spinner.FlywheelTeamWidgetSpinner
                        android:id="@+id/flywheel_team__spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        gcg:containerLayout="menu_parameter" />

                    <TextView
                        android:id="@+id/flywheel_team__divider"
                        android:layout_width="115dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/x11__RoyalBlue" />

                    <CheckBox
                        android:id="@+id/functional_team__checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="7dp"
                        android:drawableLeft="@drawable/button_state_list__community__functional_teams"
                        android:textColor="@color/x11__DarkSlateGray" />

                    <com.flywheelms.library.fms.widget.spinner.FunctionalTeamWidgetSpinner
                        android:id="@+id/functional_team__spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        gcg:containerLayout="menu_parameter" />
                </LinearLayout>

                <Button
                    android:id="@+id/gui_preferences__team"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/gcg__button_state_list__gui_preferences" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>