<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/annotated_deckangl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/gcg__layout_border__portobello"
            android:contentDescription="@string/deckangl_tm__annotated_glyph"
            android:padding="7dp"
            android:scaleType="center" />

</LinearLayout>