<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/gcg__tab_view_border__black"
    android:gravity="top|center"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textColor="@color/x11__Gray"
        android:textSize="22sp"
        android:text="@string/deckangl_tm" />

    <ImageView
        android:id="@+id/annotated_deckangl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/gcg__layout_border__portobello"
        android:contentDescription="@string/deckangl_tm__annotated_glyph"
        android:padding="7dp"
        android:scaleType="center" />

</LinearLayout>