<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/right_menu__width"
    android:layout_height="@dimen/fdk__keypad__height"
    android:background="@color/fdk__keypad__background"
    android:gravity="right"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="@dimen/fdk__key__width"
        android:layout_height="@dimen/fdk__key__height"
        android:layout_marginTop="@dimen/fdk__key__margin_top" />
    
    <TextView
        android:layout_width="@dimen/fdk__key__width"
        android:layout_height="@dimen/fdk__key__height"
        android:layout_marginTop="@dimen/fdk__key__margin_top" />
    
    <TextView
        android:layout_width="@dimen/fdk__key__width"
        android:layout_height="@dimen/fdk__key__height"
        android:layout_marginTop="@dimen/fdk__key__margin_top" />
    
    <TextView
        android:layout_width="@dimen/fdk__key__width"
        android:layout_height="@dimen/fdk__key__height"
        android:layout_marginTop="@dimen/fdk__key__margin_top" />

    <com.flywheelms.library.fdk.widget.FdkKeypadButton
        android:id="@+id/fdk__button__cursor_down"
        android:layout_width="@dimen/fdk__key__width"
        android:layout_height="@dimen/fdk__key__height"
        android:layout_marginTop="10dp"
        android:background="@drawable/fdk__button_state_list__cursor_down__only" />
    
    <TextView
        android:layout_width="@dimen/fdk__key__width"
        android:layout_height="@dimen/fdk__key__height"
        android:layout_marginTop="@dimen/fdk__key__margin_top" />
    
  </LinearLayout>