<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcg="http://schemas.android.com/apk/res-auto"
    android:layout_width="840dp"
    android:layout_height="wrap_content"
    android:background="@color/gcg__dialog__background"
    android:orientation="vertical">

    <com.flywheelms.library.fms.widget.spinner.FmmNounDefinitionWidgetSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        gcg:labelWidth="90" />

    <com.flywheelms.gcongui.gcg.widget.GcgWidgetTextViewSummaryBox
        android:id="@+id/noun__definition"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        gcg:labelText="@string/deckangl__definition" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/fmm_node_definition__imprecise_language"
        android:textColor="@color/x11__Gray"
        android:textStyle="bold|italic"
        android:textSize="20sp"/>

    <include layout="@layout/gcg__button_panel__cancel" />

</LinearLayout>
