<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/gcg__dialog__background" >

        <TextView
            android:id="@+id/dialog__explanation"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/gcg__dialog_info__background"
            android:gravity="center_horizontal"
            android:padding="9dp"
            android:paddingTop="5dp"
            android:text="@string/fmm__access_scope__explanation"
            android:textColor="@color/gcg__dialog_info__text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialog__explanation_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/dialog__explanation"
            android:background="@color/gcg__dialog_info__border" />

        <RadioGroup
            android:id="@+id/repository_scope__radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/dialog__explanation_border" >

            <RadioButton
                android:id="@+id/repository_scope__private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableLeft="@drawable/fmm_repository__scope__private"
                android:text="@string/fmm_access__private" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Gray"
                android:text="@string/fmm__access_scope__private__explanation" />

            <RadioButton
                android:id="@+id/repository_scope__shared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/fmm_repository__scope__shared"
                android:enabled="false"
                android:text="@string/fmm_access__shared" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Gray"
                android:text="@string/fmm__access_scope__shared__explanation" />

            <RadioButton
                android:id="@+id/repository_scope__team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/fmm_repository__scope__team"
                android:enabled="false"
                android:text="@string/fmm_access__team" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/Gray"
                android:text="@string/fmm__access_scope__team__explanation" />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>