<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:background="@color/gcg__sand_dollar" >

        <TextView
            android:id="@+id/dialog__explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:paddingBottom="14dp"
            android:gravity="center_horizontal"
            android:background="@color/gcg__dialog_info__background"
            android:textColor="@color/gcg__dialog_info__text"
            android:textSize="18sp"
            android:text="@string/fmm__management_explanation" />

        <TextView
            android:id="@+id/dialog__explanation_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/dialog__explanation"
            android:background="@color/gcg__dialog_info__border" />

        <com.flywheelms.library.fms.widget.spinner.FmmAccessScopeWidgetSpinner
            android:id="@+id/fmm_repository__scope__spinner"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:layout_below="@id/dialog__explanation_border"
            gcg:labelWidth="215" />

        <com.flywheelms.library.fms.widget.list_view.FmmConfigurationWidgetListView
            android:id="@+id/fmm_repository__list"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/fmm_repository__scope__spinner"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            gcg:containerLayout="no_label" />
    </RelativeLayout>

</LinearLayout>