<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content" >
    
    <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textColor="@color/w3c__white"
    android:text="&#8194;&#8194;&#8594;&#8194;&#8194;" />
    
    <ImageView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />
    
    <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textColor="@color/w3c__white"
    android:textSize="10dp" />
    
</LinearLayout>