<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_text"
    style="@style/NodeDataWithDrawable"
    android:singleLine="true"
    android:drawableLeft="@drawable/gcg__icon_undefined"
    android:text="@string/undefined">

</TextView>