<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/paragraph_snapshot__current_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/fse__document_background"
            android:gravity="center_horizontal"
            android:text="Current paragraph snapshot" />

        <TextView
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/paragraph_snapshot__current_version"
            android:background="@color/Orange" />

        <TextView
            android:id="@+id/paragraph_snapshot__previous_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_1"
            android:background="@color/fse__document_background"
            android:gravity="center_horizontal"
            android:text="Previous paragraph snapshot" />

        <TextView
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/paragraph_snapshot__previous_version"
            android:background="@color/Orange" />

        <TextView
            android:id="@+id/paragraph_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_2"
            android:text="Paragraph Node ID" />

        <TextView
            android:id="@+id/create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paragraph_id"
            android:text="Create date" />

        <TextView
            android:id="@+id/created_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_date"
            android:text="Created by" />

        <TextView
            android:id="@+id/lock_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/created_by"
            android:text="Lock date" />

        <TextView
            android:id="@+id/locked_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lock_date"
            android:text="Locked by" />

        <TextView
            android:id="@+id/content_change_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locked_by"
            android:text="Content change history - scroll pane - columns = date, by, locking, style, text" />
    </RelativeLayout>

</LinearLayout>