<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/tree_node__target_object__container"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </FrameLayout>

    <ImageView
        android:id="@+id/tree_node__expander_image"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:scaleType="center"
        android:contentDescription="@string/gcg__expand_collapse_tree_node"
        android:background="@drawable/gcg__background_state_list__tree_row__expand_collapse" >
    </ImageView>

</LinearLayout>