<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/gcg__dialog__background" >
    
    <TextView
        android:id="@+id/message"
        style="@style/GcgWidgetLabelHorizontalContainer"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"  />

    <include layout="@layout/gcg__button_panel__cancel_ok" />

</LinearLayout>
