<?xml version="1.0" encoding="utf-8"?>
<com.flywheelms.library.gcg.container.GcgContainerGroupBoxLinear xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcg="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_box__facilitator"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    gcg:borderStyle="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/gcg__group_box__heading__background_3"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:paddingBottom="0dp" >

        <TextView
            android:id="@+id/governance_role___text_view"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/gcg__group_box__heading__text_3" />

        <Button
            android:id="@+id/governance__history__button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/gcg__button_state_list__history"
            android:contentDescription="@string/gcg__history_browser" />

        <Button
            android:id="@+id/governance__lock_management__button"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/governance__history__button"
            android:background="@drawable/gcg__button_state_list__unlocked"
            android:contentDescription="@string/gcg__lock_management" />

        <Button
            android:id="@+id/governance__configuration__button"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/governance__lock_management__button"
            android:background="@drawable/gcg__button_state_list__configuration_wrench"
            android:contentDescription="@string/gcg__configuration_wrench" />
    </RelativeLayout>

    <com.flywheelms.library.fms.widget.spinner.GovernanceTeamMemberWidgetSpinner
        android:id="@+id/governance__community_member__spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="5dp"
        gcg:governanceRole="Facilitator"
        gcg:labelWidth="135" />

    <com.flywheelms.library.fms.widget.spinner.AssignmentCommitmentTypeWidgetSpinner
        android:id="@+id/governance__commitment__spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="5dp"
        gcg:labelWidth="135" />

</com.flywheelms.library.gcg.container.GcgContainerGroupBoxLinear>