<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/gcg__tab_view_border__black"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp" >

    <com.flywheelms.library.gcg.widget.GcgWidgetZoomableHeading
        android:id="@+id/disposition__heading"
        style="@style/GcgWidgetLabelHorizontalContainer"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:paddingTop="0dp"
        android:text="@string/strategic_milestone__disposition__plural" />

    <RadioGroup
        android:id="@+id/disposition__choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/choice__delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/choice__move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <com.flywheelms.library.fms.widget.spinner.FiscalYearWidgetSpinner
        android:id="@+id/disposition_target__spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gcg:filterId="@string/filter_id__primary_parent__primary_child__move_target"
        gcg:zoomable="true"
        gcg:labelWidth="150" />

    <com.flywheelms.library.fms.widget.spinner.SequencePositionWidgetSpinner
        android:id="@+id/list_position__spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gcg:labelWidth="150" />

    <TextView
        android:id="@+id/fms__no_move_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/fms__no_move_target"
        android:textSize="18sp"
        android:text="@string/fms__no_move_target"
        android:visibility="gone" />

</LinearLayout>